server {
    listen       80;
    listen  [::]:80;

    try_files $uri @php;

    root /var/www/html;

    location @php {
        fastcgi_pass   php:9000;
        fastcgi_param  SCRIPT_FILENAME /var/www/html/public/index.php;
        fastcgi_param  REMOTE_ADDR $remote_addr;
        include        fastcgi_params;
    }
}